



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Whitepaper for Ping Attention Marketplace">
      
      
        <link rel="canonical" href="https://www.pingtoken.me/introduction/">
      
      
        <meta name="author" content="Hwi Yong Song">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.5">
    
    
      
        <title>Introducing Decentralized Attention Marketplace - Ping Attention Marketplace</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.bcabdff3.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../styles/styles.css">
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.pingtoken.me" title="Ping Attention Marketplace" class="md-header-nav__button md-logo">
          
            <i class="md-icon">layers</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Ping Attention Marketplace
              </span>
              <span class="md-header-nav__topic">
                Introducing Decentralized Attention Marketplace
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">layers</i>
      
    </span>
    Ping Attention Marketplace
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Introducing Decentralized Attention Marketplace
      </label>
    
    <a href="./" title="Introducing Decentralized Attention Marketplace" class="md-nav__link md-nav__link--active">
      Introducing Decentralized Attention Marketplace
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" title="Background" class="md-nav__link">
    Background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminology" title="Terminology" class="md-nav__link">
    Terminology
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decentralized-attention-marketplace" title="Decentralized attention marketplace" class="md-nav__link">
    Decentralized attention marketplace
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-cases" title="Use cases" class="md-nav__link">
    Use cases
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-programmatic-marketing-and-rtb-attention-market-supply-side" title="1. Programmatic marketing and RTB - attention market supply side" class="md-nav__link">
    1. Programmatic marketing and RTB - attention market supply side
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-performance-based-compensation-for-contracts-or-projects" title="2. Performance-based compensation for contracts or projects" class="md-nav__link">
    2. Performance-based compensation for contracts or projects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-net-present-value-of-future-time" title="3. Net present value of future time" class="md-nav__link">
    3. Net present value of future time
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../protocol/" title="Ping Protocol" class="md-nav__link">
      Ping Protocol
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../token/" title="Token Mechanism" class="md-nav__link">
      Token Mechanism
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../business_model/" title="Business Model" class="md-nav__link">
      Business Model
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../roadmap/" title="Current Progress and Future Roadmap" class="md-nav__link">
      Current Progress and Future Roadmap
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../team/" title="Meet the Team" class="md-nav__link">
      Meet the Team
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../about/reviewers/" title="Reviewers" class="md-nav__link">
      Reviewers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" title="Background" class="md-nav__link">
    Background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminology" title="Terminology" class="md-nav__link">
    Terminology
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decentralized-attention-marketplace" title="Decentralized attention marketplace" class="md-nav__link">
    Decentralized attention marketplace
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-cases" title="Use cases" class="md-nav__link">
    Use cases
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-programmatic-marketing-and-rtb-attention-market-supply-side" title="1. Programmatic marketing and RTB - attention market supply side" class="md-nav__link">
    1. Programmatic marketing and RTB - attention market supply side
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-performance-based-compensation-for-contracts-or-projects" title="2. Performance-based compensation for contracts or projects" class="md-nav__link">
    2. Performance-based compensation for contracts or projects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-net-present-value-of-future-time" title="3. Net present value of future time" class="md-nav__link">
    3. Net present value of future time
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="introducing-decentralized-attention-marketplace">Introducing Decentralized Attention Marketplace</h1>
<p><q class="lead">We each have only 24 hours in the day.  Where we choose to allocate this attention will increasingly determine who creates economic value and who destroys economic value.</q> – John Hagel, Co-Chairman, Centre for the Edge</p>
<h2 id="background">Background</h2>
<p>In this age of information abundance, our scarcest commodity is time. The value of attention for an individual or group can be fairly priced in real time driven by market demand and supply functions. An attention marketplace enables the exchange of time blocks that can be broken down into ever smaller increments (e.g. minutes or seconds of an individual’s time) or reaggregated into blocks (e.g. weeks of a group’s time). The size and price of these time blocks are driven by the market demand for the individual or group’s time or attention.</p>
<h2 id="terminology">Terminology</h2>
<p><strong>Attention Sellers:</strong> supply-side sellers who have time in the form of attention for content consumption, media and advertising, or time bandwidth which can be utilized by employers for tasks or projects.  </p>
<p><strong>Attention Buyers:</strong> demand-side buyers who can buy time whether on an individual basis or bundled into a pool. This time can be strict <span class="thin">(a particular time block such as Dec 26, 12-1pm)</span> or loose <span class="thin">(blocks of time without a defined interval such as 50 minutes sometime this week)</span>. </p>
<p>Buyers of time and attention can include the following:</p>
<ul>
<li><p class="thin">Advertisers/Marketers</p></li>
<li><p class="thin">Human capital professionals</p></li>
<li><p class="thin">Contract employers and gig economies</p></li>
</ul>
<h2 id="decentralized-attention-marketplace">Decentralized attention marketplace</h2>
<p>Ping serves as the platform for a new decentralized personal attention marketplace on the Ethereum blockchain. This platform enables attention sellers to sell their future time, and attention buyers to buy them at fair market prices, based on the attention supply-demand of individual sellers.</p>
<p>Through smart contract in the blockchain, attention purchases, redemption, payouts and refunds can be settled programatically in the blockchain ledger without human intervention. Each user has full ownership and authority over their individual attention market instance and its funds. Not even Ping team has access to them, making each attention market instance tamper-proof.</p>
<h2 id="use-cases">Use cases</h2>
<p class="todo">@todo: These use case examples are confusing. Needs simplication.</p>

<h3 id="1-programmatic-marketing-and-rtb-attention-market-supply-side">1. Programmatic marketing and RTB - attention market supply side</h3>
<p>Programmatic marketing describes online advertising that is aggregated, booked, analyzed and optimized via demand-side software interfaces and algorithms. RTB (Real-Time Bidding) means that every online ad impression can be evaluated, bought, and sold, all individually, and all instantaneously. It enables exchanges and buyers to work together to programmatically sell and place bids on ads so that impression is placed in front of the right person, at the right time.  </p>
<p>Conversely, on the attention market supply side, users should be able to take control of how their time and attention is assessed by marketers and attention aggregators such as Facebook and Google.  They should be able to define their affinities for the topics, content types, or publishers, which combined with their availability at any given time and floor price, the time is priced according to the market. In the future, this can be submitted automatically through a calendar import from iCal or Google that allows a personalized, real time attention supply function.  </p>
<h3 id="2-performance-based-compensation-for-contracts-or-projects">2. Performance-based compensation for contracts or projects</h3>
<p>Real time performance based compensation is often a challenge, with evaluations occuring quarterly and bonuses often awarded annually.  With the quick turnover of employees in today’s job markets, it is difficult to agilely assess and incentivize highly skilled salaried employees, especially those who work on distributed teams or who work from home.  </p>
<p>Team-based structures also make it challenging for agile completion of tasks across a large organization, as employees who might have been great candidates for a particular project or role may not be able to be officially allocated to that role since it is difficult to be assessed or compensated for projects outside of their core teams.</p>
<p>Blockchain enables an agile, performance based compensation that can price an individual’s compensation based on previous performance and completion of a previous task or project.</p>
<p>Payout2 = Performance<em>Payout1</em>Completion</p>
<p>Performance = Performance score based on history with emphasis on recent performance
Completion= boolean for completion as assessed by smart contract</p>
<p>Reputation = aggregate performance </p>
<h3 id="3-net-present-value-of-future-time">3. Net present value of future time</h3>
<p>In the future, we envision that every person and entity may have their own token.  This token can be used to invest in a person’s potential future earnings.  Just as a financial investment can be modeled in Net Present Value (NPV) and a discount rate, this can be modeled as the NPV of a person or entity’s future potential based on the probability and projected value of milestones:</p>
<p>NPV = ( (Probability1 <em>milestone 1</em>value1) + ( Probability2<em> milestone 2 </em>value2) +...  (Probability n <em>milestone n</em>value 2) ) / discount rate
For example, you might support a rising star or athlete by buying his or her coin and receive dividends on their future earnings.  Employer scholarships may achieve immediate liquidity as they are predicated on a person’s potential rather than a contract to work for that employer.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../protocol/" title="Ping Protocol" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Ping Protocol
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.6cdc17f0.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>